<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AppTitle">Lavenders-kalenteri</sys:String>
    <sys:String x:Key="LanguageTag">fi-FI</sys:String>
    <sys:String x:Key="Calendar">Kalenteri</sys:String>
    <sys:String x:Key="Settings">Asetukset</sys:String>
    <sys:String x:Key="PreviousWeek">Edellinen viikko</sys:String>
    <sys:String x:Key="NextWeek">Seuraava viikko</sys:String>
    <sys:String x:Key="Today">Siirry tähän päivään</sys:String>
    <sys:String x:Key="AddEvent">Lisää tapahtuma</sys:String>
    <sys:String x:Key="LoadingCalendar">Synkronoidaan tietokantaa...</sys:String>
    <sys:String x:Key="WeekPrefix">viikko</sys:String>
    <sys:String x:Key="EditEventTitle">Muokkaa tapahtumaa</sys:String>
    <sys:String x:Key="EventDetails">Tapahtuman tiedot</sys:String>
    <sys:String x:Key="EventDetailsDescription">Lisää tai muokkaa kalenterimerkinnän tietoja.</sys:String>
    <sys:String x:Key="Close">Sulje</sys:String>
    <sys:String x:Key="TitleLabel">Otsikko</sys:String>
    <sys:String x:Key="TitlePlaceholder">Kirjoita tapahtuman otsikko...</sys:String>
    <sys:String x:Key="DateLabel">Päivämäärä</sys:String>
    <sys:String x:Key="ChooseDate">Valitse päivä</sys:String>
    <sys:String x:Key="TimeLabel">Aika</sys:String>
    <sys:String x:Key="StartTimeLabel">Alkamisaika</sys:String>
    <sys:String x:Key="EndTimeLabel">Päättymisaika</sys:String>
    <sys:String x:Key="ChooseTime">Kirjoita aika tai valitse se kellosta</sys:String>
    <sys:String x:Key="ChooseEndTime">Kirjoita päättymisaika tai valitse se kellosta</sys:String>
    <sys:String x:Key="DescriptionLabel">Kuvaus</sys:String>
    <sys:String x:Key="DescriptionPlaceholder">Kirjoita tapahtuman kuvaus...</sys:String>
    <sys:String x:Key="Delete">Poista</sys:String>
    <sys:String x:Key="Cancel">Peruuta</sys:String>
    <sys:String x:Key="Save">Tallenna</sys:String>
    <sys:String x:Key="DeleteEventTitle">Poista tapahtuma</sys:String>
    <sys:String x:Key="DeleteEventQuestion">Poistetaanko tapahtuma?</sys:String>
    <sys:String x:Key="DeleteCannotUndo">Tätä toimintoa ei voi perua.</sys:String>
    <sys:String x:Key="SplashPreparing">Valmistellaan kalenteriasi...</sys:String>
    <sys:String x:Key="StartupErrorWindowTitle">Lavenders – käynnistysvirhe</sys:String>
    <sys:String x:Key="StartupErrorTitle">Kalenteria ei voitu käynnistää</sys:String>
    <sys:String x:Key="StartupErrorDescription">Tietokannan avaaminen tai sovelluksen alustaminen epäonnistui. Voit yrittää uudelleen tai sulkea sovelluksen.</sys:String>
    <sys:String x:Key="Retry">Yritä uudelleen</sys:String>
    <sys:String x:Key="LogUnavailable">Virheen lokitietoa ei voitu tallentaa.</sys:String>
    <sys:String x:Key="LogSavedPrefix">Tekniset tiedot tallennettiin tiedostoon:</sys:String>
    <sys:String x:Key="SettingsTitle">Asetukset</sys:String>
    <sys:String x:Key="SettingsSubtitle">Mukauta kalenteria käyttöösi sopivaksi.</sys:String>
    <sys:String x:Key="SettingsCalendarSection">Kalenterinäkymä</sys:String>
    <sys:String x:Key="SettingsShowWeekends">Näytä viikonloput</sys:String>
    <sys:String x:Key="SettingsLanguage">Kieli</sys:String>
    <sys:String x:Key="SettingsLanguageDescription">Vaihda koko käyttöliittymän kieli.</sys:String>
    <sys:String x:Key="SettingsTheme">Teema</sys:String>
    <sys:String x:Key="SettingsThemeDescription">Valitse vaalea tai tumma laventeliteema.</sys:String>
    <sys:String x:Key="ValidationTitleRequired">Anna tapahtumalle otsikko.</sys:String>
    <sys:String x:Key="ValidationDateRequired">Valitse tapahtumalle päivämäärä.</sys:String>
    <sys:String x:Key="ValidationTimeRequired">Valitse tapahtumalle kelvollinen aika.</sys:String>
    <sys:String x:Key="ValidationEndTimeRequired">Päättymisajan on oltava alkamisajan jälkeen.</sys:String>
    <sys:String x:Key="LoadFailedTitle">Kalenteria ei voitu ladata</sys:String>
    <sys:String x:Key="LoadFailedMessage">Tietokantayhteydessä tapahtui virhe. Yritä hetken kuluttua uudelleen.</sys:String>
    <sys:String x:Key="EventAddedTitle">Tapahtuma lisätty</sys:String>
    <sys:String x:Key="EventAddedMessage">Tapahtuma tallennettiin kalenteriin.</sys:String>
    <sys:String x:Key="SaveFailedTitle">Tallennus epäonnistui</sys:String>
    <sys:String x:Key="SaveFailedMessage">Tapahtumaa ei voitu tallentaa.</sys:String>
    <sys:String x:Key="EventDeletedTitle">Tapahtuma poistettu</sys:String>
    <sys:String x:Key="EventDeletedMessage">Tapahtuma poistettiin kalenterista.</sys:String>
    <sys:String x:Key="DeleteFailedTitle">Poisto epäonnistui</sys:String>
    <sys:String x:Key="DeleteFailedMessage">Tapahtumaa ei voitu poistaa.</sys:String>
    <sys:String x:Key="EventUpdatedTitle">Tapahtuma päivitetty</sys:String>
    <sys:String x:Key="EventUpdatedMessage">Muutokset tallennettiin onnistuneesti.</sys:String>
    <sys:String x:Key="UpdateFailedTitle">Päivitys epäonnistui</sys:String>
    <sys:String x:Key="UpdateFailedMessage">Muutoksia ei voitu tallentaa.</sys:String>
    <sys:String x:Key="UpdateAvailable">Päivitys on saatavilla</sys:String>
    <sys:String x:Key="VersionLabel">Versio</sys:String>
    <sys:String x:Key="UpdateAndRestart">Päivitä ja käynnistä uudelleen</sys:String>
    <sys:String x:Key="UpdateInstallFailed">Päivitystä ei voitu asentaa. Yritä uudelleen.</sys:String>
</ResourceDictionary>
